"C:\exo info\ALLEGRO\projet\ProjetInfo\ProjetInfo\ProjetInfo\allegro.c"
"C:\exo info\ALLEGRO\projet\ProjetInfo\ProjetInfo\ProjetInfo\intervenant.c"
"C:\exo info\ALLEGRO\projet\ProjetInfo\ProjetInfo\ProjetInfo\jeu.c"
"C:\exo info\ALLEGRO\projet\ProjetInfo\ProjetInfo\ProjetInfo\decors.c"
"C:\exo info\ALLEGRO\projet\ProjetInfo\ProjetInfo\ProjetInfo\ennemis.c"
"C:\exo info\ALLEGRO\projet\ProjetInfo\ProjetInfo\ProjetInfo\main.c"
"C:\exo info\ALLEGRO\projet\ProjetInfo\ProjetInfo\ProjetInfo\proto.h"
"C:\exo info\ALLEGRO\projet\ProjetInfo\ProjetInfo\ProjetInfo\acteur.c"
"C:\exo info\ALLEGRO\projet\ProjetInfo\ProjetInfo\ProjetInfo\structure.c"
"C:\exo info\ALLEGRO\projet\ProjetInfo\ProjetInfo\ProjetInfo\MenuPrincipal.c"
"C:\exo info\ALLEGRO\projet\ProjetInfo\ProjetInfo\ProjetInfo\action.c"
