"C:\Users\Principal\3D Objects\Documents\Semestre 2 ECE\Informatique\Projet info\Projet Info\ProjetInfo\Niveaux.c"
"C:\Users\Principal\3D Objects\Documents\Semestre 2 ECE\Informatique\Projet info\Projet Info\ProjetInfo\structure.c"
"C:\Users\Principal\3D Objects\Documents\Semestre 2 ECE\Informatique\Projet info\Projet Info\ProjetInfo\main.c"
"C:\Users\Principal\3D Objects\Documents\Semestre 2 ECE\Informatique\Projet info\Projet Info\ProjetInfo\proto.h"
"C:\Users\Principal\3D Objects\Documents\Semestre 2 ECE\Informatique\Projet info\Projet Info\ProjetInfo\ennemis.c"
"C:\Users\Principal\3D Objects\Documents\Semestre 2 ECE\Informatique\Projet info\Projet Info\ProjetInfo\intervenant.c"
"C:\Users\Principal\3D Objects\Documents\Semestre 2 ECE\Informatique\Projet info\Projet Info\ProjetInfo\acteur.c"
"C:\Users\Principal\3D Objects\Documents\Semestre 2 ECE\Informatique\Projet info\Projet Info\ProjetInfo\allegro.c"
"C:\Users\Principal\3D Objects\Documents\Semestre 2 ECE\Informatique\Projet info\Projet Info\ProjetInfo\decors.c"
"C:\Users\Principal\3D Objects\Documents\Semestre 2 ECE\Informatique\Projet info\Projet Info\ProjetInfo\action.c"
"C:\Users\Principal\3D Objects\Documents\Semestre 2 ECE\Informatique\Projet info\Projet Info\ProjetInfo\jeu.c"
"C:\Users\Principal\3D Objects\Documents\Semestre 2 ECE\Informatique\Projet info\Projet Info\ProjetInfo\MenuPrincipal.c"
