"D:\cour\informatique\projet perso\Projet-informatique\ProjetInfo\MenuPrincipal.c"
"D:\cour\informatique\projet perso\Projet-informatique\ProjetInfo\intervenant.c"
"D:\cour\informatique\projet perso\Projet-informatique\ProjetInfo\action.c"
"D:\cour\informatique\projet perso\Projet-informatique\ProjetInfo\structure.c"
"D:\cour\informatique\projet perso\Projet-informatique\ProjetInfo\decors.c"
"D:\cour\informatique\projet perso\Projet-informatique\ProjetInfo\ennemis.c"
"D:\cour\informatique\projet perso\Projet-informatique\ProjetInfo\acteur.c"
"D:\cour\informatique\projet perso\Projet-informatique\ProjetInfo\jeu.c"
"D:\cour\informatique\projet perso\Projet-informatique\ProjetInfo\proto.h"
"D:\cour\informatique\projet perso\Projet-informatique\ProjetInfo\main.c"
"D:\cour\informatique\projet perso\Projet-informatique\ProjetInfo\allegro.c"
